<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WaterDroplet_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.1973696145" sel1="3.7273696145" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.19736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173081">
				<waveblock start="0">
					<simpleblockfile filename="e08083d3.au" len="173081" min="-0.533248" max="0.548061" rms="0.016529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.19736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173081">
				<waveblock start="0">
					<simpleblockfile filename="e0808827.au" len="173081" min="-0.522027" max="0.51767" rms="0.016104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
