[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/Silver.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sounds/VoiceAlert.wav" type="AudioStream" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="WarnStage_2" type="Control"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -404.0
margin_right = 404.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -380.0
margin_right = 380.0
margin_bottom = 217.0
custom_fonts/font = SubResource( 1 )
text = "ALERT:
Your mission here is to kill the Hive Mind Boss of this location.
It is guarded by Pinkofly and Nervesap, bypass them and you will find
the boss. If you can survive that long, that is.
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
